{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":19,"path":"folders/Objects/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_shops","order":12,"path":"objects/obj_shops/obj_shops.yy",},
    {"name":"spr_solid2","order":18,"path":"sprites/spr_solid2/spr_solid2.yy",},
    {"name":"start_2","order":31,"path":"sprites/start_2/start_2.yy",},
    {"name":"obj_enemy_hitbox","order":11,"path":"objects/obj_enemy_hitbox/obj_enemy_hitbox.yy",},
    {"name":"snd_break","order":5,"path":"sounds/snd_break/snd_break.yy",},
    {"name":"Sequence1","order":21,"path":"sequences/Sequence1/Sequence1.yy",},
    {"name":"walking_left","order":4,"path":"sounds/walking_left/walking_left.yy",},
    {"name":"monster","order":22,"path":"sprites/monster/monster.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"spr_wall","order":33,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"pineapple","order":23,"path":"sprites/pineapple/pineapple.yy",},
    {"name":"spr_arrow","order":7,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_background","order":19,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_enemy_walk1","order":11,"path":"sprites/spr_enemy_walk1/spr_enemy_walk1.yy",},
    {"name":"Object15","order":15,"path":"objects/Object15/Object15.yy",},
    {"name":"Sprite19","order":15,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"spr_enemy_attack","order":13,"path":"sprites/spr_enemy_attack/spr_enemy_attack.yy",},
    {"name":"spr_enemy_dead","order":14,"path":"sprites/spr_enemy_dead/spr_enemy_dead.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"bacckground_music","order":6,"path":"sounds/bacckground_music/bacckground_music.yy",},
    {"name":"obj_entity_par","order":10,"path":"objects/obj_entity_par/obj_entity_par.yy",},
    {"name":"skull","order":25,"path":"sprites/skull/skull.yy",},
    {"name":"obj_arrow","order":4,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"spr_bow","order":5,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"obj_bow","order":2,"path":"objects/obj_bow/obj_bow.yy",},
    {"name":"obj_arrow_explode","order":3,"path":"objects/obj_arrow_explode/obj_arrow_explode.yy",},
    {"name":"spr_solid","order":21,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_enemy_idle1","order":9,"path":"sprites/spr_enemy_idle1/spr_enemy_idle1.yy",},
    {"name":"obj_camerafx","order":9,"path":"objects/obj_camerafx/obj_camerafx.yy",},
    {"name":"spr_arrow_explode","order":8,"path":"sprites/spr_arrow_explode/spr_arrow_explode.yy",},
    {"name":"obj_music","order":16,"path":"objects/obj_music/obj_music.yy",},
    {"name":"check_for_player","order":1,"path":"scripts/check_for_player/check_for_player.yy",},
    {"name":"snd_transition","order":7,"path":"sounds/snd_transition/snd_transition.yy",},
    {"name":"spr_cursor","order":4,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"obj_game","order":7,"path":"objects/obj_game/obj_game.yy",},
    {"name":"_086553_bullet_hit_39853__1_2","order":1,"path":"sounds/_086553_bullet_hit_39853__1_2/_086553_bullet_hit_39853__1_2.yy",},
    {"name":"Sprite34","order":32,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"spr_solid1","order":1,"path":"sprites/spr_solid1/spr_solid1.yy",},
    {"name":"spr_dash","order":17,"path":"sprites/spr_dash/spr_dash.yy",},
    {"name":"obj_player_start","order":18,"path":"objects/obj_player_start/obj_player_start.yy",},
    {"name":"entity_processes","order":3,"path":"scripts/entity_processes/entity_processes.yy",},
    {"name":"enemy_die","order":3,"path":"sounds/enemy_die/enemy_die.yy",},
    {"name":"obj_monster","order":14,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"obj_wall","order":20,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"snd_mountain","order":8,"path":"sounds/snd_mountain/snd_mountain.yy",},
    {"name":"spr_enemy_hitbox","order":15,"path":"sprites/spr_enemy_hitbox/spr_enemy_hitbox.yy",},
    {"name":"obj_enemy_par","order":6,"path":"objects/obj_enemy_par/obj_enemy_par.yy",},
    {"name":"spr_player_walk","order":3,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"house2","order":26,"path":"sprites/house2/house2.yy",},
    {"name":"spr_player_dead","order":16,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"snd_arrow","order":2,"path":"sounds/snd_arrow/snd_arrow.yy",},
    {"name":"building","order":20,"path":"sprites/building/building.yy",},
    {"name":"spr_enemy_walk","order":28,"path":"sprites/spr_enemy_walk/spr_enemy_walk.yy",},
    {"name":"Sprite28","order":13,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"shop","order":24,"path":"sprites/shop/shop.yy",},
    {"name":"obj_start_","order":17,"path":"objects/obj_start_/obj_start_.yy",},
    {"name":"macros_enums","order":4,"path":"scripts/macros_enums/macros_enums.yy",},
    {"name":"spr_enemy_idle","order":27,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"start1","order":30,"path":"sprites/start1/start1.yy",},
    {"name":"Path1","order":29,"path":"paths/Path1/Path1.yy",},
    {"name":"spr_background1","order":12,"path":"sprites/spr_background1/spr_background1.yy",},
    {"name":"spr_enemy_hurt","order":10,"path":"sprites/spr_enemy_hurt/spr_enemy_hurt.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"enemy_processes","order":2,"path":"scripts/enemy_processes/enemy_processes.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
  ],
}